---
name: CITEST
# Commenting out to add workflow dispatch
#on: [push, pull_request]
on:
  workflow_dispatch:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        #node-version: [12.x]
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-node@v2.2.0
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run lint
      - uses: azure/login@v1
        with:
          # To be changed if AZURE_CREDS can be added as github secret
          #creds: ${{ env.AZURE_CREDENTIALS }}
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - run: |
          echo "NDATE=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV
          # To be removed if all ENV variables can be added as github secret
          echo "LOCATION=westeurope" >> $GITHUB_ENV
        
      - env:
        AZURE_VAULT_NAME: ${{ secrets.AZURE_VAULT_NAME }}-${{ env.NDATE }}
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az account show
            az keyvault create --location ${{ env.LOCATION }} --name ${{ env.AZURE_VAULT_NAME }} --resource-group ${{ secrets.RESOURCE_GROUP }} --enable-soft-delete true 
            #--retention-days 7
            echo "OBJECT_ID=$(az keyvault list --resource-group ${{ secrets.RESOURCE_GROUP }} | jq '.[0].properties.accessPolicies[0].objectId')" >> $GITHUB_ENV

      - env:
        AZURE_VAULT_NAME: ${{ secrets.AZURE_VAULT_NAME }}-${{ env.NDATE }}
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            # set keyvault policies
            az keyvault set-policy -n ${{ env.AZURE_VAULT_NAME }} --resource-group ${{ secrets.RESOURCE_GROUP }} --key-permissions backup create decrypt delete encrypt get import list purge recover restore sign unwrapKey update verify wrapKey --object-id ${{ env.OBJECT_ID }}
            # set secret policies
            az keyvault set-policy -n ${{ env.AZURE_VAULT_NAME }} --resource-group ${{ secrets.RESOURCE_GROUP }} --secret-permissions backup delete get list purge recover restore set --object-id ${{ env.OBJECT_ID }}
            # set certificates policies
            az keyvault set-policy -n ${{ env.AZURE_VAULT_NAME }} --resource-group ${{ secrets.RESOURCE_GROUP }} --certificate-permissions backup create delete deleteissuers get getissuers import list listissuers managecontacts manageissuers purge recover restore setissuers update --object-id ${{ env.OBJECT_ID }}

      - env:
          # To be changed by ${{ secret...... }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_VAULT_NAME: ${{ secrets.AZURE_VAULT_NAME }}-${{ env.NDATE }}
        run: npm run test:ci

      - env:
        AZURE_VAULT_NAME: ${{ secrets.AZURE_VAULT_NAME }}-${{ env.NDATE }}
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az keyvault delete --name ${{ env.AZURE_VAULT_NAME }} --resource-group ${{ secrets.RESOURCE_GROUP }}
            # The delete secret action should be removed from the npm and let the azure CLI take care of it, we can add the option --no-wait if needed
            #--no-wait

  automerge:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: fastify/github-action-merge-dependabot@v2.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}